<!DOCTYPE html>
<html>
   <head>
      <title>Index</title>
       <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
       <script src="https://www.google.com/recaptcha/api.js?render=6Lf6a58UAAAAAGX0t0Vbn5jGs2RyJZzXsU9gagqh"></script>
   </head>
   <body>
      <form id="form" method="post">
        <h3>Formulario</h3>
        <p>
            <label for="name">Nombre y Apellido:</label>
            <input type="text" id="name" name="name" />
        </p>
        <p>
            <label for="document">Documento Identidad:</label>
            <input type="text" id="document" name="document" />
        </p>
        <p>
            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone" />
        </p>
         <p>
            <label for="company">Empresa:</label>
            <input type="text" id="company" name="company" />
        </p>
        <p>
            <label for="position">Cargo:</label>
            <input type="text" id="position" name="position" />
        </p>
        <p>
            <label for="email">Correo electrónico:</label>
            <input type="text" id="email" name="email" />
        </p>
        <p>
            <label for="voucher">Comprobante:</label>
            <input type="file" id="voucher" name="voucher" />
        </p>
         <p>
            <input type="hidden" id="token" name="token" />
        </p>
        <input type="button" id="submit" value="Enviar" />
    </form>
      <script>
          grecaptcha.ready(function() {
              grecaptcha.execute('6Lf6a58UAAAAAGX0t0Vbn5jGs2RyJZzXsU9gagqh', {action: 'homepage'}).then(function(token) {
                  $('#token').val(token);
              });
          });
      </script>
   <script type="text/javascript">
        $('#submit').click(function ()
        {
            var form_data = new FormData($('#form')[0]);
            $.ajax({
                type: 'POST',
                url: '/api/participant',
                data: form_data,
                headers: {
                    'X-CSRFToken': csrftoken
                },
                processData: false,
                contentType: false,
                success: function(data) {
                    $('#resultDiv').html(data.company)
                }
            }).fail(function (data) {
                $('#resultDiv').html(data.responseText)
            });
        });
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
    </script>

    <div id="resultDiv"></div>
   </body>
</html>